<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de Botes</title>
    <!--
    <script src="js/jquery-3.6.0.min.js"></script>
    -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/listar.js"></script>
    <script src="js/registrar.js"></script>
    <script src="js/funciones.js"></script>
</head>

<body>
    <div>
        <h1>Botes Disponibles</h1>

        <!-- en el elemento identificado con el id 'mensajes' se mostraran los mensajes
             o resultado de ejecutar la peticion
        -->
        <div id="mensajes"></div>
        <br>
        <a href="index.html"><img src="img/back.png" alt="Regresar"></a>
        
        <button id="nuevoRegistro" onclick="activaNuevo();">Registrar Bote</button>
        <!--aqui se actualizara el listado -->
        <div id="listado"></div>

        <!-- Seccion para nuevos registros-->
        <div id="nuevo">
            <h3>Registrar Bote</h3>
            <input type="text" id="name" placeholder="Nombre" onkeydown="upperCaseF(this)">
            <br><br>
            <input type="text" id="brand" placeholder="Marca" onkeydown="upperCaseF(this)">
            <br><br>
            <input type="number" id="year" placeholder="Año">
            <br><br>
            <select id="category" placeholder="Categoria">
                
            </select>
            <br><br>
            <textarea id="description" placeholder="Descripción" rows="4" cols="50"  onkeydown="upperCaseF(this)"></textarea>
            <br><br>
            <button onclick="registrar();">Guardar</button>
            <button onclick="estadoInicial();">Cancelar</button>
        </div>


        <!-- Seccion para editar registros-->
        <div id="editar">
            <h3>Editar Bote</h3>
            <input type="number" id="idEdit" placeholder="id">
            <input type="text" id="nameEdit" placeholder="name">
            <input type="text" id="brandEdit" placeholder="brand">
            <input type="number" id="modelEdit" placeholder="model">
            <input type="number" id="categoryEdit" placeholder="category_id">
            <button onclick="actualizar();">Guardar</button>
            <button onclick="estadoInicial();">Cancelar</button>
        </div>
        
    </div>
</body>

</html>